{
	"name" : "frobe",
	"prefixSize" : 2,
	"endSize" : 2,
	"sourceNames" : [
		"Aelir",
		"Aleror",
		"Althiwa",
		"Amter",
		"Anerae",
		"Avlin",
		"Baejarth",
		"Cier",
		"Eklistie",
		"Elaie",
		"Emla",
		"Eron",
		"Ethi",
		"Evrui",
		"Flarlen",
		"Flarne",
		"Flimathin",
		"Gralthin",
		"Harmai",
		"Ilemi",
		"Ilira",
		"Jalmine",
		"Khlawethi",
		"Khluvi",
		"Laenathin",
		"Lenirthi",
		"Letrune",
		"Leur",
		"Livra",
		"Meilathi",
		"Mio",
		"Movlethi",
		"Olmur",
		"Remtil",
		"Shema",
		"Siav",
		"Sinranoi",
		"Teslithan",
		"Thimlur",
		"Urmil",
		"Uthri"
	]
}